{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelerConfig":{
    "TokenSecret":"m\bvC@.+0vyrFg02B,*29Ar4'4SJLKLHFK6D:9CC"
  }
}
